main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2456*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="744*"/>
            </Grid.ColumnDefinitions>
            <!-- Main view-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="900*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="891*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#FFD27282"></Grid>

            </Grid>
            <!-- Vertical line -->
            <Grid Grid.Column="1" Background="#FFD27282"></Grid>
            <!-- Right veiw -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="1550*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Button x:Name="BUTTON_ROV" Background="{x:Null}" Click="BUTTON_ROV_Click">
                                
                                <Label Margin="57.5,0,0,0" Content="ROV" VerticalAlignment="Center" FontSize="10" FontFamily="Roboto" Foreground="White" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="BUTTON_GRIPPER" Background="{x:Null}" Click="BUTTON_GRIPPER_Click">
                                <Label Margin="57.5,0,0,0" Content="Gripper" VerticalAlignment="Center" FontSize="10" FontFamily="Roboto" Foreground="White" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="BUTTON_REPORT" Background="{x:Null}" Click="BUTTON_REPORT_Click">
                                
                                <Label Margin="57.5,0,0,0" Content="Report" VerticalAlignment="Center" FontSize="10" FontFamily="Roboto" Foreground="White" />
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Frame x:Name="FRAME" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </Grid>
        </Grid>
        <Image Source="images/example.PNG" Margin="-140,-40,-180,-87" Opacity="0.3" Panel.ZIndex="-10"/>
    </Grid>
</Window>
