main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2456*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="744*"/>
            </Grid.ColumnDefinitions>
            <!-- Main view-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="900*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="891*"/>
                </Grid.RowDefinitions>
                <!-- Upper left corner -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid Margin="0" Height="30" VerticalAlignment="Bottom" Background="#4C302F3E">
                            <Rectangle Width="17" Height="17" Grid.Row="7" HorizontalAlignment="Left" Margin="16,0,0,0" Fill="#FFDFDFE1">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/capture.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Content="Camera 1: angle 90" Margin="49,0,0,0" Padding="0" FontFamily="Roboto" FontSize="9" Foreground="White" VerticalAlignment="Center"/>
                            <Rectangle Width="17" Height="17" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,16,0" Fill="#FFDFDFE1">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/capture.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="17" Height="17" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,39,0" Fill="#FFDFDFE1">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/light.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="0" Height="30" VerticalAlignment="Bottom" Background="#4C302F3E">

                            <Rectangle Width="17" Height="17" Grid.Row="7" HorizontalAlignment="Left" Margin="16,0,0,0" Fill="#FFDFDFE1">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/capture.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Content="Camera 2: angle 270" Margin="49,0,0,0" Padding="0" FontFamily="Roboto" FontSize="9" Foreground="White" VerticalAlignment="Center"/>
                            <Rectangle Width="17" Height="17" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,16,0" Fill="#FFDFDFE1">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/capture.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="17" Height="17" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,39,0" Fill="#FFDFDFE1">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/light.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="#FFD27382"></Grid>

            </Grid>
            <!-- Vertical line -->
            <Grid Grid.Column="1" Background="#FFD27382"></Grid>
            <!-- Right veiw -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="1550*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <!--Top left-->
                    <Grid Background="#FF302F3E">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Mission:" FontFamily="Roboto" FontSize="6" Foreground="#FF898891" Padding="0" Margin="16,8,0,0"/>
                        <Label Content="Finne spektralsteiner" FontFamily="Roboto" Foreground="#FF898891" Padding="0" Margin="16,16,0,0" FontSize="10"/>

                        <Label Content="Brumund Dal" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="16,8,62.5,0" HorizontalAlignment="Right"/>
                        <Label Content="Project manager" FontFamily="Roboto" Foreground="#FFDFDFE1" Padding="0" Margin="16,20,62.5,0" FontSize="6" HorizontalAlignment="Right"/>

                        <Label Content="ROV:" FontFamily="Roboto" FontSize="6" Foreground="#FF898891" Padding="0" Margin="16,8,0,0" Grid.Row="1"/>
                        <Label Content="Elvegris" FontFamily="Roboto" Foreground="#FF898891" Padding="0" Margin="16,16,0,0" FontSize="10" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Button x:Name="BUTTON_ROV" Click="BUTTON_ROV_Click" Background="#FF3C3B4D" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" BorderThickness="0">
                                <Label x:Name="LABEL_ROV" Margin="16,0,0,0" Content="ROV" VerticalAlignment="Center" FontSize="10" FontFamily="Roboto" Foreground="#FFDFDFE1" Padding="0" />
                            </Button>
                            <Rectangle x:Name="IMAGE_ROV" Fill="#FFDFDFE1" Width="25" Height="25" HorizontalAlignment="Left" Margin="16,0,0,0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/rov.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="BUTTON_GRIPPER" Background="#FF383748" Click="BUTTON_GRIPPER_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" BorderThickness="0">
                                <Label x:Name="LABEL_GRIPPER" Margin="16,0,0,0" Content="Gripper" VerticalAlignment="Center" FontSize="10" FontFamily="Roboto" Foreground="#FF898891" Padding="0" />
                            </Button>
                            <Rectangle x:Name="IMAGE_GRIPPER" Fill="#FF898891" Width="25" Height="25" HorizontalAlignment="Left" Margin="16,0,0,0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/gripper.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="BUTTON_REPORT" Background="#FF383748" Click="BUTTON_REPORT_Click" Padding="0" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">

                                <Label x:Name="LABEL_REPORT" Margin="16,0,0,0" Content="Report" VerticalAlignment="Center" FontSize="10" FontFamily="Roboto" Foreground="#FF898891" Padding="0" />
                            </Button>
                            <Rectangle x:Name="IMAGE_REPORT" Fill="#FF898891" Width="25" Height="25" HorizontalAlignment="Left" Margin="16,0,0,0">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/report.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Background="#FF383748">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180*"/>
                        <RowDefinition Height="1370*"/>
                    </Grid.RowDefinitions>
                    <Label/>
                    <Grid>
                        <Label Content="Position:" Padding="0" Margin="16,15,0,0" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1"/>
                        <Grid Margin="16,0" Height="54" VerticalAlignment="Bottom" Background="#FF302F3E">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FFDFDFE1" Width="16" Height="16" Margin="16,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="images/position.png"/>
                                </Rectangle.OpacityMask>

                            </Rectangle>
                            <Label Grid.Column="1" Content="Position:" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="0,20,0,0"/>
                            <Label Grid.Column="2" Content="63.4502° N" FontFamily="Roboto Light" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="0,20,0,0"/>
                            <Label Grid.Column="2" Content="10.3501° E" FontFamily="Roboto Light" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="0,32,0,0"/>
                            <Label Grid.Column="3" Content="Depth:" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="0,20,0,0"/>
                            <Label Grid.Column="3" Content="10.5m" FontFamily="Roboto Light" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="0,32,0,0"/>
                            <Label Grid.Column="4" Content="SOG" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="0,20,0,0"/>
                            <Label Grid.Column="4" Content="5.1km" FontFamily="Roboto Light" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="0,32,0,0"/>
                            <Label Grid.Column="5" Content="Heading:" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="0,20,0,0"/>
                            <Label Grid.Column="5" Content="MANUAL" FontFamily="Roboto Light" FontSize="10" Foreground="#FFDFDFE1" Padding="0" Margin="0,32,0,0"/>

                        </Grid>
                    </Grid>
                    <Frame x:Name="FRAME" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
                </Grid>
            </Grid>
        </Grid>
        <Image Source="images/example.PNG" Margin="-140,-40,-180,-87" Opacity="0.3" Panel.ZIndex="-10"/>
    </Grid>
</Window>
